{
  "name": "editing",
  "version": "0.0.0",
  "description": "",
  "repository": "https://github.com/pauldambra/visit-plannr",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/standard --fix && ./node_modules/.bin/nyc ./node_modules/.bin/mocha --recursive",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Paul D'Ambra",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-xray-sdk": "^2.5.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.610.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "dirty-chai": "^2.0.1",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "serverless": "^1.62.0",
    "standard": "^14.3.1",
    "supertest": "^4.0.2"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "exclude": [
      "test/**",
      "integration-tests/**"
    ]
  }
}
